{
  "prefix": "!",
  "app_id": "cli_a8aedd378fb91029",
  "app_secret": "3FhlZnR0gfSr2hpUhKuxWgAlLEwxQX3y",
  "verification_token": "y8IyddeOOxmIi7kmNRuoHg3okyEtGmzb",
  "encrypt_key": "JoG1sjKnUEWRZVJ69zoFobH0wDoy0vbj",
  "database": {
    "path": "./database/bot.db"
  },
  "debug": false
} 